OLIVIA CONTROL v0.2 - FABRICATION PACKAGE
======================================================================

Generated: 2025-10-21 15:42:54

BOARD SPECIFICATIONS:
  Name: Olivia Control v0.2
  Size: 90.0 x 100.0 mm
  Layers: 2
  Components: 51 total, 35 unique

FILES INCLUDED:
  Gerber files: 9
    - v0.2-B_Cu.gbr
    - v0.2-B_Mask.gbr
    - v0.2-B_Paste.gbr
    - v0.2-B_SilkS.gbr
    - v0.2-Edge_Cuts.gbr
    - v0.2-F_Cu.gbr
    - v0.2-F_Mask.gbr
    - v0.2-F_Paste.gbr
    - v0.2-F_SilkS.gbr

  Drill files: 2
    - v0.2-NPTH.drl
    - v0.2-PTH.drl

  BOM: bom.csv (35 unique parts)
  Position file: position.csv (51 components)

READY FOR FABRICATION
Send the ZIP file to your PCB manufacturer.
